<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Space Defender</title>
		<style type="text/css">
			canvas {
				width: 800px;
				height: 600px;
				position: relative;
				margin-left: auto;
				margin-right: auto;
			}
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				height: 100%;
			}
		</style>
		<script data-main="js/main" src="js/require.js"></script>
	</head>
	<body>
		<canvas>One does not simply play games without a canvas-capable browser</canvas>
	</body>
</html>